MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=osl

PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

PUBLIC_APP_NAME=osu-server-list

PUBLIC_DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=